<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Winarto</title>
    <link rel="shortcut icon" href="favicon.png">
    <link href="static/css/conten.css" rel="stylesheet">
    <style>
        .centerHome {
            margin: auto;
            width: 100%;
        }

        .centerKado {
            text-align: center;
            margin: auto;
            width: 100%;
        }

        .music {
            text-align: center;
            margin: auto;
            width: 100%;
            height: 200px;
            background-color: #fc0;
        }
    </style>

</head>

<body>
    <div class="ghost">
        <div class="body">
            <div class="face">
                <div class="eye left"></div>
                <div class="eye right"></div>
                <div class="smile"></div>
                <div class="rosy left"></div>
                <div class="rosy right"></div>
            </div>
            <div class="arm left"></div>
            <div class="arm right"></div>
            <div class="bottom">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>

        </div>
        <p class="centerKado" style="font-size: 10px;color:#046c92 ;">
            klik  gambar untuk <br> nyalakan lampion
            <br>
            <a href="lapion.html">
                <img border="0" src="https://www.flaticon.com/svg/vstatic/svg/2400/2400467.svg?token=exp=1610541431~hmac=4f5fc6ba4ceb49000aaf36670a257d0b" 
                width="40" height="40">
            </a>
        </p>
        <div class="shadow centerKado">
            <h2>SUGUNG DALU</h2>

        </div>
    </div>

</body>

</html>